MainWindow.xaml

<Window x:Class="SQLCalendarTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLCalendarTable"
        mc:Ignorable="d"
        Title="ایجاد تقویم در پایگاه داده" Height="640" Width="510">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" x:Name="ServerTextBox" HorizontalAlignment="Left" Height="37" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="ServerTextBox_TextChanged" Grid.Row="1"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="187,10,17,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="42" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" FontWeight="Bold"><Run FlowDirection="RightToLeft" Text="سرور"/></TextBlock>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="Integrated" Content="Integrated Security" HorizontalAlignment="Left" Margin="10,92,0,0"  VerticalAlignment="Top" IsChecked="True" Height="15" Width="120"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="Databases" HorizontalAlignment="Left" Margin="10,59,0,0"  VerticalAlignment="Top" Width="197" Height="33" SelectionChanged="DatabaseSelected" RenderTransformOrigin="0.637,0.791"/>
        <Button Grid.Column="0" Grid.Row="3" x:Name="CreateTableButton" Content="ایجاد" HorizontalAlignment="Left" Margin="187,26,0,0"  VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.028,-0.388" Height="38" Click="StartToCreate" FontFamily="B Nazanin" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="Testbtn" Content="اتصال" HorizontalAlignment="Left" Margin="62,107,0,0"  VerticalAlignment="Top" Width="96" Click="Fill_databases" Height="38" FontFamily="B Nazanin" FontSize="15" FontWeight="Bold"/>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="TableNameTextBox" HorizontalAlignment="Left" Height="33" Margin="23,59,0,0"  TextWrapping="Wrap" Text="DimDate" VerticalAlignment="Top" Width="174" TextChanged="TableName_Changed" Loaded="TableName_Changed"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="178,13,17,0"  TextWrapping="Wrap" Text="نام جدول" VerticalAlignment="Top" Grid.Row="2" Width="51" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" FontWeight="Bold" Height="21"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="160,16,12,0"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="74" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" FontWeight="Bold" Height="21"><Run FlowDirection="RightToLeft" Text="نام دیتایس"/></TextBlock>
        <DatePicker x:Name="StartDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,44,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" Height="29" Width="213" DisplayDate="1900-01-01" SelectedDateFormat="Long" 
                    Text="1900-01-01" FirstDayOfWeek="Saturday" DisplayDateEnd="2070-01-01"/>
        <DatePicker x:Name="EndDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="10,113,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" Width="213" Text="2070-01-01" SelectedDateFormat="Long" Height="32" 
                    SelectedDate="2070-01-01" FirstDayOfWeek="Monday" DisplayDate="2070-01-01"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="176,7,12,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" FontWeight="Bold" Height="21"><Run FlowDirection="RightToLeft" Text="از تاریخ"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="176,78,11,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" FontWeight="Bold" Height="21"><Run FlowDirection="RightToLeft" Text="تا تاریخ"/></TextBlock>
        <TextBlock FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="11,48,23,45" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="88" Width="458" FontFamily="B Nazanin" FontSize="15"><Run Text="لطفا دیتابیسی جهت ساخت جدول با نام دلخواه خود انتخاب بفرمایید تا جدول تقویم در آن ایجاد گردد."/><LineBreak/><Run Text="دقت داشته باشید که نباید نام جدول تکراری بوده باشد، بازه ی انتخابی شما در پایگاه داده ذخیره میگرد."/></TextBlock>
        <TextBlock FlowDirection="RightToLeft" HorizontalAlignment="Center" Margin="11,136,23,23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="22" Width="458" FontFamily="B Nazanin" FontWeight="Bold" TextDecorations="Underline"><Run Text=" *"/><Run Text="در حال حاضر تنها اتصال ویندوزی پشتیبانی میشود."/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="164,10,22,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontFamily="B Nazanin" FontSize="14" FlowDirection="RightToLeft" FontWeight="Bold" Height="21"><Run FlowDirection="RightToLeft" Text="توضیحات"/></TextBlock>
        <ProgressBar x:Name="Progressbar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Minimum="0"/>
    </Grid>
</Window>

